<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ChickenPaint</title>

<script src="lib/underscore-min.js"></script>
<script src="lib/jquery-2.2.1.min.js"></script>
<script src="lib/pako.min.js"></script>
<script src="lib/EventEmitter.min.js"></script>
<script src="lib/FileSaver.min.js"></script>
<script src="lib/datastream.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="js/util/AdobeColorTable.js"></script>
<script src="js/util/CPRandom.js"></script>
<script src="js/util/CPRect.js"></script>
<script src="js/util/CPColor.js"></script>
<script src="js/util/CPColorFloat.js"></script>
<script src="js/util/CPTablet.js"></script>
<script src="js/util/CPTransform.js"></script>
<script src="js/engine/CPUndo.js"></script>
<script src="js/engine/CPLookupTable.js"></script>
<script src="js/engine/CPBitmap.js"></script>
<script src="js/engine/CPColorBmp.js"></script>
<script src="js/engine/CPGreyBmp.js"></script>
<script src="js/engine/CPLayer.js"></script>
<script src="js/engine/CPArtwork.js"></script>
<script src="js/engine/CPChibiFile.js"></script>
<script src="js/engine/CPBrushInfo.js"></script>
<script src="js/engine/CPBrushManager.js"></script>
<script src="js/gui/CPSlider.js"></script>
<script src="js/gui/CPCheckbox.js"></script>
<script src="js/gui/CPCanvas.js"></script>
<script src="js/gui/CPMainGUI.js"></script>
<script src="js/gui/CPPalette.js"></script>
<script src="js/gui/CPPaletteManager.js"></script>
<script src="js/gui/CPMiscPalette.js"></script>
<script src="js/gui/CPToolPalette.js"></script>
<script src="js/gui/CPStrokePalette.js"></script>
<script src="js/gui/CPColorPalette.js"></script>
<script src="js/gui/CPBrushPalette.js"></script>
<script src="js/gui/CPLayersPalette.js"></script>
<script src="js/gui/CPTexturePalette.js"></script>
<script src="js/gui/CPSwatchesPalette.js"></script>
<script src="js/chickenpaint.js"></script>
<script src="index.js"></script>

<link rel="stylesheet" type="text/css" href="styles/css/chickenpaint.css"></link>
</head>
<body>
    <input type="file" class="file-open" value="Open file..." />

    <div id="chickenpaint-parent" class="chickenpaint">

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Box blur</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body&hellip;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
    
</body>
</html>